@import "bootstrap"
    
.mobile-card
    @extend .card
    cursor: pointer
    width: 140px
    height: 240px

.desktop-card
    @extend .card
    cursor: pointer
    width: 250px
    height: 400px

.mobile-title
    @extend .my-2
    font-size: 12px

.desktop-title
    @extend .my-3
    font-size: 15px