/* You can add global styles to this file, and also import other style files */
@import "~bootstrap/dist/css/bootstrap.css"
@import url('https://fonts.googleapis.com/css2?family=Courgette&display=swap')
@import url('https://fonts.googleapis.com/css2?family=Courgette&family=Rubik:wght@300&display=swap')
body
    background-color: #222

::-webkit-scrollbar
    background: #404040

::-webkit-scrollbar-thumb
    background: #555
    border-radius: 8px

p
    font-family: 'Rubik'

label
    font-family: 'Rubik'

.blurred-background
    position: fixed
    -webkit-backdrop-filter: blur(8px)
    backdrop-filter: blur(8px)
    height: 100%
    width: 100%
    background-position: center
    background-repeat: no-repeat
    background-size: cover
