@import "bootstrap"
    
.mobile-card
    @extend .card
    cursor: pointer
    width: 140px
    height: 200px

.desktop-card
    @extend .card
    cursor: pointer
    width: 180px
    height: 300px

.mobile-title
    font-size: x-small

.desktop-title
    font-size: 12px

.mark-badge
    @extend .badge
    position: absolute
    margin-left: auto
    margin-right: auto
    left: 0
    right: 0
    text-align: center
    width: 40%
